UWP/NEWSAPI/NEWSAPI/MainPage.xaml

<Page
    x:Class="NEWSAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEWSAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:NEWSAPI.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                   RelativePanel.RightOf="HamburgerButton"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="search"
                        PlaceholderText="Search"
                        RelativePanel.AlignRightWithPanel="true"
                        Width="200"
                        Margin="0,0,70,0"/>
            <Button Content="Search" Click="Button_Click" RelativePanel.AlignRightWithPanel="true" />
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Home"
                                       FontSize="20"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Favorite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Favorte"
                                       FontSize="20"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView x:Name="NewsItemGrid" ItemsSource="{x:Bind Articles}" ItemClick="View_ItemClick" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Width="auto" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="50" Height="50">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding urlToImage}" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Column="1" Background="White" >
                                        <TextBlock Text="{x:Bind author}" FontSize="10" Foreground="Brown"/>
                                        <TextBlock Text="{x:Bind title}" FontSize="25" Foreground="Brown"/>
                                        <TextBlock Text="{x:Bind description}"/>
                                        <TextBox Text="{x:Bind description}" Name="check"/>
                                        <Button Content="Save" Name="Save" Click="Save_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
