UWP/Practical/Practical/MainPage.xaml

<Page
    x:Class="Practical.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddData" Content="AddData" 
                VerticalAlignment="Top" 
                Margin="385,398,0,0"
                Click="AddData_Click" RenderTransformOrigin="2.707,4.188" Grid.ColumnSpan="2"/>

        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Name" VerticalAlignment = "Top"  
         Margin = "282,265,0,0" Width = "52" Grid.ColumnSpan="2"/>



        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Phone Number" VerticalAlignment = "Top"  
         Margin = "254,325,0,0" Width = "98" Grid.ColumnSpan="2"/>

        <TextBox x:Name="phoneNumber" HorizontalAlignment = "Left"  
         VerticalAlignment = "Top" Margin = "385,318,0,0" Width = "191" Grid.ColumnSpan="2"/>
        <TextBox x:Name = "nameContact" HorizontalAlignment = "Left" TextWrapping = "Wrap" 
            VerticalAlignment = "Top" Margin = "385,258,0,0" Width = "190" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="timkiem"  Margin="623,198,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <Button Content="Search" Name="Search" Margin="860,198,0,0" VerticalAlignment="Top" Click="Search_Click" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="message" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="385,355,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="phoneSearch" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="623,243,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="39"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="623,305,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="109"/>

    </Grid>
</Page>
